*, *:before, *:after
    box-sizing: border-box
$header-bg: #fff9e6
$circle-bg: #ffcd33
$text-color: #000
$button-bg: #ff591f
body
    font-family: sans-serif
    margin: 0
.link
    color: $button-bg
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    font-size: 14px
.arrow
    background-color: transparent
    border: none
    opacity: 0.5
    margin-right: 10px
.button
    display: inline-block
    font-size: 14px
    text-decoration: none
    color: #fff
    background-color: $button-bg
    text-transform: uppercase
    font-weight: 700
    padding: 24px 53px
    border-radius: 100px
    box-shadow: 0 10px 40px rgba($button-bg, 0.35), 0 9px 46px rgba($button-bg, 0.56)
.circle
    border-radius: 50%
    background-color: $circle-bg
    position: absolute
    z-index: 0
    &_small
        left: -30px
        top: -50px
        width: 170px
        height: 170px
    &_big
        right: -30px
        top: -80px
        width: 800px
        height: 800px
.container
    position: relative
    display: grid
    grid-template-columns: 2fr 5fr 3fr
    
.header
    // grid-template-areas: "header-logo header-nav header-contacts" ". header-text ."
    grid-template-rows: 2fr 10fr
    grid-column-gap: 20px
    min-height: 850px
    align-items: center
    background-color: $header-bg
    font-size: 18px
    &-logo, &-nav, &-contact, &-text
        position: relative
    &-logo
        grid-area: header-logo
        justify-self: center
        grid-column: 1/2
        grid-row: 1/2
    &-nav
        grid-area: header-nav
        position: relative
        grid-column: 2/3
        grid-row: 1/2
        &__link
            margin-right: 20px
            text-decoration: none
            color: $text-color
            &:last-child
                margin-right: 0
    &-img
        position: absolute
        bottom: 0
        left: 65%
        width: 400px
    &-contacts
        grid-area: header-contacts
        justify-self: center
        position: relative
        display: grid
        grid-template-columns: auto auto
        align-items: center
        grid-column: 3/4
        grid-row: 1/2
        &__link
            margin-right: 28px
            text-decoration: none
            color: $text-color
            text-transform: uppercase
        &__phone
            font-size: 20px
            font-weight: 900
        &__callback
            font-size: 14px
            display: inline-block
            &:after
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: $text-color
    &-text
        grid-area: header-text
        grid-column: 2/3
        grid-row: 2/3 
        max-width: 650px
        display: grid
        grid-row-gap: 70px
        justify-content: flex-start
    &-title
        font-size: 62px
        margin: 0
    &-subtitle
        font-size: 22px
        line-height: 34px
    &-buttons
        &__link
            margin-left: 30px
            &:after
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: rgba($button-bg, 0.6)
.thumbs
    display: grid
    grid-template-columns: repeat(5,auto)
    grid-auto-flow: row
    &__link
        text-decoration: none
        font-size: 15px
        color: $text-color
        margin-right: 10px
        font-weight: 700
.section
    &-title
        grid-column: 2/3
        grid-row: 1/2
    &-description
        grid-column: 2/3
        grid-row: 2/3
.section
    padding: 5% 0
    &-title
        font-size: 55px
    &-description
        color: #666666
        font-size: 22px
        line-height: 1.6
        font-weight: 300
.about
    &-row
        griw-row: 3/4
        grid-column: 2/3
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(25%, max-content))
        justify-content: space-between
    &-col
        display: grid
        grid-template-rows: 300px auto 50px
        grid-auto-rows: auto
        align-items: end
        justify-items: center
    &__title
        color: #ff591f
        font-size: 90px
        margin: 0
        margin-top: -70px
    &__text
        align-self: start
@import  'media'